{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "PokeApiBaseUrl": "https://pokeapi.co/api/v2",
    "FunTranslationsApiBaseUrl": "https://api.funtranslations.com"
  }
}
